<RCC>
    <qresource prefix="/">
        <file>img/w_pawn.png</file>
        <file>img/b_bishop.png</file>
        <file>img/b_king.png</file>
        <file>img/b_knight.png</file>
        <file>img/b_pawn.png</file>
        <file>img/b_queen.png</file>
        <file>img/b_rook.png</file>
        <file>img/board.png</file>
        <file>img/chess_background.jpg</file>
        <file>img/possible_move.png</file>
        <file>img/w_bishop.png</file>
        <file>img/w_king.png</file>
        <file>img/w_knight.png</file>
        <file>img/w_queen.png</file>
        <file>img/w_rook.png</file>
    </qresource>
</RCC>
